# TruthOrDrinkApp

./: TruthOrDrinkApp.sln
TruthOrDrinkApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChooseQuestionCategoryPage.xaml  ChooseQuestionCategoryPage.xaml.cs  CreateQuestionsPage.xaml  CreateQuestionsPage.xaml.cs  FillQuestionPool.xaml  FillQuestionPool.xaml.cs  GameStartedxaml.xaml  GameStartedxaml.xaml.cs  Help.xaml  Help.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MakeSessionPage.xaml  MakeSessionPage.xaml.cs  MauiProgram.cs  NewGamePage.xaml  NewGamePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SelectQuestionType.xaml  SelectQuestionType.xaml.cs  Settings.xaml  Settings.xaml.cs  TruthOrDrinkApp.csproj
TruthOrDrinkApp/Data/: Constants.cs  UserRepository.cs
TruthOrDrinkApp/Models/: Category.cs  QRInvitation.cs  Question.cs  QuestionTypes.cs  Session.cs  SessionCategory.cs  SesstionQuesiton.cs  SuggestedQuestion.cs  User.cs
TruthOrDrinkApp/Properties/: launchSettings.json
TruthOrDrinkApp/ViewModels/: CategoryViewModel.cs
