<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrinkApp.ChooseQuestionCategoryPage"
             Title="Selecteer vraag categorieen:">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <!-- Titel -->
            <Label Text="Selecteer vraag categorieen:"
                   FontSize="24"
                   HorizontalOptions="Center" />


            <VerticalStackLayout Padding="20" Spacing="15">
                <ListView x:Name="CategoriesListView" ItemsSource="{Binding Categories}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsChecked}" />
                                    <Label Text="{Binding Category.Label}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>

            <!-- Categorieen --><!--
            <VerticalStackLayout Spacing="10">
                --><!-- Happy Hour --><!--
                <HorizontalStackLayout>
                    <CheckBox x:Name="HistoryCheckBox" />
                    <Label Text="Geschiedenis"
                           FontSize="14"
                           WidthRequest="300"
                           LineBreakMode="WordWrap"
                           VerticalOptions="Center" />
                </HorizontalStackLayout>

                --><!-- On the Rocks --><!--
                <HorizontalStackLayout>
                    <CheckBox x:Name="MusicCheckBox" />
                    <Label Text="Muziek"
                           FontSize="14"
                           WidthRequest="300"
                           LineBreakMode="WordWrap"
                           VerticalOptions="Center" />
                </HorizontalStackLayout>

                --><!-- Last Call --><!--
                <HorizontalStackLayout>
                    <CheckBox x:Name="ScienceCheckBox" />
                    <Label Text="Wetenschap"
                           FontSize="14"
                           WidthRequest="300"
                           LineBreakMode="WordWrap"
                           VerticalOptions="Center" />
                </HorizontalStackLayout>

                --><!-- Extra Vies --><!--
                <HorizontalStackLayout>
                    <CheckBox x:Name="FoodDrinkCheckBox" />
                    <Label Text="Eten en Drinken"
                           FontSize="14"
                           WidthRequest="300"
                           LineBreakMode="WordWrap"
                           VerticalOptions="Center" />
                </HorizontalStackLayout>
            </VerticalStackLayout>-->

            <!-- Volgende knop -->
            <Button Text="Volgende"
                    FontSize="18"
                    Clicked="OnNextButtonClicked"
                    HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
